# Data-transportation

./: README.md  changement of html name.txt
data-transportatiion/: pom.xml
data-transportatiion/src/email-spool/: outindex.html
data-transportatiion/src/main/java/daniel/fr/datamodel/: contacts.java
data-transportatiion/src/main/resources/files/: index.html
data-transportatiion/src/test/java/test/: JavaMail_3d.java  ReadData_3a.java  ReplaceWords_MoveFile_3b_c.java  codes
