spring.datasource.url=jdbc:postgresql://localhost:5532/postgres
spring.datasource.username=postgres
spring.datasource.password=wissam
spring.datasource.driver-class-name=org.postgresql.Driver

// problem in postgresal the server not working